[gd_scene load_steps=3 format=3 uid="uid://jgx7krklivmb"]

[ext_resource type="PackedScene" uid="uid://ddscjx6j4f7kq" path="res://Player/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://b6aypo3okxsbu" path="res://World/bush.tscn" id="2_tlwt5"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(106, 64)

[node name="Bush" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(40, 64)

[node name="Bush2" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(64, 120)

[node name="Bush3" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(200, 120)

[node name="Bush4" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(240, 48)

[node name="Bush5" parent="." instance=ExtResource("2_tlwt5")]
position = Vector2(136, 160)
