[gd_scene load_steps=2 format=3 uid="uid://s6xim6e0x08n"]

[ext_resource type="Script" uid="uid://bg0ah1tidamyw" path="res://Hitboxes and Hurtboxes/soft_collision.gd" id="1_0ucfw"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_0ucfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
